# MyBlogs

./: README.md
Database Scripts/: Blogs_DB_script.sql
Documentation/: MyBlogs Database Design Document.docx  MyBlogs Web Design Document.docx
MyBlogs/: MyBlogs.sln  README.md
MyBlogs.WebApi/: MyBlogs.WebApi.sln
MyBlogs.WebApi/MyBlogs.WebApi/: Global.asax  Global.asax.cs  MyBlogs.WebApi.csproj  packages.config
MyBlogs.WebApi/MyBlogs.WebApi.Tests/: MyBlogs.WebApi.Tests.csproj  MyBlogsUserUnitTest.cs  TestBlogUserContext.cs  TestDbSet.cs  TestUserDbSet.cs  packages.config
MyBlogs.WebApi/MyBlogs.WebApi.Tests/Properties/: AssemblyInfo.cs
MyBlogs.WebApi/MyBlogs.WebApi/App_Start/: WebApiConfig.cs
MyBlogs.WebApi/MyBlogs.WebApi/Controllers/: AdminUserController.cs  BlogCommentsController.cs  BlogPostsController.cs  BlogUserRoleDetailsController.cs  BlogUsersController.cs
MyBlogs.WebApi/MyBlogs.WebApi/Models/: AdminUser.cs  BlogUser.cs  Blogs.cs  DataAccessLayer.cs  DbMyBlogs.Context.cs  DbMyBlogs.Context.tt  DbMyBlogs.Designer.cs  DbMyBlogs.edmx  DbMyBlogs.edmx.diagram  DbMyBlogs.tt  IBlogUser.cs  UserDetails.cs  spGetAllUsers_Result.cs  spGetBlogsByBlogPostID_Result.cs  spGetBlogs_Result.cs  spGetValidateUser_Result.cs  tbBlogComment.cs  tbBlogPost.cs  tbBlogPublicUserComment.cs  tbBlogUser.cs
MyBlogs.WebApi/MyBlogs.WebApi/Properties/: AssemblyInfo.cs
MyBlogs/MyBlogs/: MyBlogs.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
MyBlogs/MyBlogs/ClientApp/app/: app.global.ts  app.shared.module.ts
MyBlogs/MyBlogs/ClientApp/app/components/about/: about.component.html  about.component.ts
MyBlogs/MyBlogs/ClientApp/app/components/admin/usermanagement/: usermanagement.component.css  usermanagement.component.html  usermanagement.component.ts
MyBlogs/MyBlogs/ClientApp/app/components/app/: app.component.ts
MyBlogs/MyBlogs/ClientApp/app/components/blog/: blog.component.html  blog.component.ts
MyBlogs/MyBlogs/ClientApp/app/components/blog-card/: blog-card.component.css  blog-card.component.html  blog-card.component.ts
MyBlogs/MyBlogs/ClientApp/app/components/blog-comment/: blog-comment.component.html  blog-comment.component.ts
MyBlogs/MyBlogs/ClientApp/app/components/blog-create/: blog-create.component.css  blog-create.component.html  blog-create.component.ts
MyBlogs/MyBlogs/ClientApp/app/components/comment-box/: comment-box.component.css  comment-box.component.html  comment-box.component.ts
MyBlogs/MyBlogs/ClientApp/app/components/contact/: contact.component.html  contact.component.ts
MyBlogs/MyBlogs/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
MyBlogs/MyBlogs/ClientApp/app/components/login/: login.component.html  login.component.ts
MyBlogs/MyBlogs/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
MyBlogs/MyBlogs/ClientApp/app/components/registration/: registration.component.html  registration.component.ts
MyBlogs/MyBlogs/ClientApp/app/models/: Blogcomment.model.ts  app-user.ts  blog.ts  newblog.ts  user-details.ts
MyBlogs/MyBlogs/ClientApp/app/services/: adminservice.service.ts  auth-guard.service.ts  auth.service.ts  blogcreateservice.service.ts  blogservice.service.ts  bloguserservice.service.ts
MyBlogs/MyBlogs/Controllers/: HomeController.cs  SampleDataController.cs
MyBlogs/MyBlogs/Models/: Blogs.cs  DataAccessLayer.cs
MyBlogs/MyBlogs/Properties/: launchSettings.json
MyBlogs/MyBlogs/Views/: _ViewImports.cshtml
MyBlogs/MyBlogs/Views/Shared/: _Layout.cshtml
