<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a58450071993472ea7803223a87decde" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.tbBlogComment" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.tbBlogPost" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.tbBlogUser" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK_tbBlogComments" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_tbBlogComments_tbBlogUser" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_tbBlogPost" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogModel.tbBlogPublicUserComment" Width="1.5" PointX="5.25" PointY="9.875" />
        <AssociationConnector Association="BlogModel.FK__tbBlogPub__BlogP__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>