<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\home-bg.jpg" />
    <Content Remove="wwwroot\images\user.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.global.ts" />
    <None Remove="ClientApp\app\components\about\about.component.ts" />
    <None Remove="ClientApp\app\components\admin\usermanagement\usermanagement.component.ts" />
    <None Remove="ClientApp\app\components\blog-card\blog-card.component.ts" />
    <None Remove="ClientApp\app\components\blog-create\blog-create.component.ts" />
    <None Remove="ClientApp\app\components\contact\contact.component.ts" />
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\components\registration\registration.component.ts" />
    <None Remove="ClientApp\app\models\blog.ts" />
    <None Remove="ClientApp\app\models\newblog.ts" />
    <None Remove="ClientApp\app\models\user-details.ts" />
    <None Remove="ClientApp\app\services\adminservice.service.ts" />
    <None Remove="ClientApp\app\services\auth-guard.service.ts" />
    <None Remove="ClientApp\app\services\auth.service.ts" />
    <None Remove="ClientApp\app\services\blogcreateservice.service.ts" />
    <None Remove="ClientApp\app\services\blogservice.service.ts" />
    <None Remove="ClientApp\app\services\bloguserservice.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\home-bg.jpg" />
    <None Include="wwwroot\images\user.jpg" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.global.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\about\about.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\admin\usermanagement\usermanagement.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\blog-card\blog-card.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\blog-create\blog-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\contact\contact.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\registration\registration.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\blog.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\newblog.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\user-details.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\adminservice.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\blogcreateservice.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\blogservice.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\bloguserservice.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
